#!/bin/bash

# paths-config


# Project Environment


## Workspace

### Set `Project Workspace path` 
pProjectWorkspacePath=${HOME}



## Project

### Set `Project` paths
pProjectRelativeParentDirectoryPath="Projects/EOSIO-Edu/AntelopeIO-Sandbox/secure-data/"
pProjectDirectoryName="AntelopeIO-smart-contract-method-calls-secure-data"
pProjectAbsoluteDirectoryPath=${pProjectWorkspacePath}/{$pProjectRelativeParentDirectoryPath}/{$pProjectDirectoryName}



## Account Keys

### Set `Blockhain Account Permission Key Pair Storage` paths
####pAccountPermissionKeyPairRelativeParentDirectoryName
pAccountPermissionKeyPairDirectoryName="blockchain-account-permission-keypairs"
pAccountPermissionKeyPairAbsoluteDirectoryPath=${pProjectAbsoluteDirectoryPath}/${pAccountPermissionKeyPairDirectoryName}



## KeyStore

### Set `Blockchain Account Wallet Storage` paths 
pWalletStorageDirectoryName="AntelopeIO-blockchain-account-wallets"
####pBlockchainWalletStorageRelativeDirectoryPath="Projects/EOSIO-Edu/AntelopeIO-Sandbox/secure-data"
### Set Unix Socket URL for `Blockchain Account Wallet Storage` where `keosd` is running
pWalletSocketUrl="unix://"${pProjectWorkspacePath}/${pProjectRelativeParentDirectoryPath}/{$pWalletStorageDirectoryName}/"keosd.sock"


### Set `Blockachain Account Wallet Password Storage` paths
pWalletPasswordFileRootDirectoryName="blockchain-account-wallet-passwords"
pWalletPasswordFileAsboluteRootDirectoryPath=${ProjectAbsoluteDirectoryPath}/${pWalletPasswordFileRootDirectoryName}
